### 本番環境 (.env.production)
```env
NEXT_PUBLIC_API_URL=https://uma-i30n.onrender.com
NEXTAUTH_URL=https://dlogicai.in
NEXTAUTH_SECRET=gQ2uP51m3CiFn+yhvwLly5N6ZXjZR0b5ed1kXl9X8y4=
GOOGLE_CLIENT_ID=482590666656-7369cu7ge5jdoklchfg8vcnm4eqa3frf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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